events {
    worker_connections 4096; ## Default: 1024
}

http {
    server_tokens off;
    log_format main '$status - [$time_local](t: $request_time) '
    '"$request" "$http_user_agent" - $remote_addr';

    # Responses MIME types
    types {
        "application/json; charset=utf-8" json;
        "text/markdown; charset=utf-8" md;
        "text/html; charset=utf-8" html;
        "text/css; charset=utf-8" css;
        "application/x-javascript" js;
        "font/x-woff" woff;
        "image/svg+xml" svg svgz;
        "application/pdf" pdf;
    }


upstream app {
    server http://api1:8080;
    server http://api2:8080;
    server http://api3:8080;
}


server {
    listen 80;
    server_name 127.0.0.1;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        proxy_pass http://app/
        proxy_read_timeout 15;
        proxy_connect_timeout 3;
        include proxy_params;
    }
}