events {
    worker_connections 4096; ## Default: 1024
}

http {
    server_tokens off;
    log_format main '$status - [$time_local](t: $request_time) '
    '"$request" "$http_user_agent" - $remote_addr';

    # Responses MIME types
    types {
        "application/json; charset=utf-8" json;
        "text/markdown; charset=utf-8" md;
        "text/html; charset=utf-8" html;
        "text/css; charset=utf-8" css;
        "application/x-javascript" js;
        "font/x-woff" woff;
        "image/svg+xml" svg svgz;
        "application/pdf" pdf;
    }


upstream app {
    server api1:8080;
    server api2:8080;
    server api3:8080;
    server api4:8080 backup;
}


server {
    listen 80;
    server_name 127.0.0.1;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_pass http://app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}

}